<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <link rel="stylesheet" href="CSS/all.min.css">
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/task.css">
</head>

<body>


    <!-- Header With Banner Section Start -->

    <section class="header_with_banner py-4">
        <div class="container">
            <!-- Header Start -->

            <header class="header rounded-pill">
                <nav class="navbar navbar-expand-lg px-1 mp-0">
                    <div class="container mp-0">
                        <a href="#" class="text-decoration-none text-uppercase text-white h4 mb-0">renove</a>

                        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu">
                            <i class="fa fa-bars-staggered"></i>
                        </button>

                        <div class="collapse navbar-collapse" id="menu">
                            <ul class="nav navbar-nav ms-auto">
                                <li class="nav-item me-3"><a href="#"
                                        class="nav-link text-white text-uppercase">Home</a>
                                </li>
                                <li class="nav-item me-3"><a href="#" class="nav-link text-white text-uppercase">About
                                        US</a>
                                </li>
                                <li class="nav-item me-3"><a href="#"
                                        class="nav-link text-white text-uppercase">Shop</a>
                                </li>
                                <li class="nav-item me-3"><a href="#"
                                        class="nav-link text-white text-uppercase">Pages</a>
                                </li>
                                <li class="nav-item"><a href="#" class="nav-link text-white text-uppercase">Contact</a>
                                </li>
                            </ul>

                            <ul class="nav navbar-nav ms-auto d-flex">
                                <li
                                    class="nav-item input-group p-0 w-auto rounded-pill overflow-hidden flex-nowrap me-3">
                                    <button class="input-group-text bg-white border-0" type="search"><i
                                            class="fa-solid fa-magnifying-glass"></i></button>
                                    <input type="search" class="m-0 border-0 w-100" placeholder="Search Products...">
                                    <button class="btn border-0 input-group-text bg-white dropdwon"><span
                                            class="dropdown-toggle">
                                            All Category
                                        </span>
                                    </button>
                                </li>

                                <li class="nav-item p-0 me-3">
                                    <a href="#" class="nav-link">
                                        <i class="fa-solid fa-cart-shopping text-white"></i>
                                    </a>
                                </li>

                                <li class="nav-item p-0">
                                    <a href="#" class="nav-link">
                                        <i class="fa-solid fa-bars text-white"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>

            <!-- Header End -->

            <!-- Banner Section Start -->

            <div class="banner py-5">
                <h1 class="text-white fw-custombold display-2">
                    Redefine Your Space <br> With Timeless Furnitures
                </h1>

                <p class="text-white-50 fw-custombold">
                    Discover modern furniture collections crafted for comfort, function, <br>
                    and style. From living rooms to bedrooms. We bring beauty to every <br>
                    corner of your home.
                </p>

                <h3 class="text-white">
                    Clean lines, light wood furniture, neutral <br>
                    tones, natural lighting
                </h3>

                <p class="text-white-50 fw-custombold my-3">
                    A bright, airy space featuring a minimalist sofa, wooden coffee table, <br>
                    and warm lighting.
                </p>

                <div class="banner-buttons">
                    <div class="d-flex banner-flex">
                        <div class="btn-1 me-3">
                            <button class="btn banner-btn-1 rounded-pill px-5 py-2">
                                Shop Now
                            </button>
                        </div>

                        <div class="btn-2">
                            <button class="btn banner-btn-2 rounded-pill px-5 py-2">
                                Explore Collection
                            </button>
                        </div>
                    </div>

                    <div class="d-flex mt-4 banner-icon">
                        <div class="icon icon-1 me-3 d-flex justify-content-center align-items-center text-white"
                            title="Facebook">
                            <i class="fa-brands fa-facebook-f"></i>
                        </div>

                        <div class="icon icon-2 me-3 d-flex justify-content-center align-items-center text-white"
                            title="X-twitter">
                            <i class="fa-brands fa-x-twitter"></i>
                        </div>

                        <div class="icon icon-3 me-3 d-flex justify-content-center align-items-center text-white"
                            title="Telegram">
                            <i class="fa-brands fa-telegram"></i>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Banner Section End -->
        </div>
    </section>

    <!-- Header With Banner Section End -->

    <!-- Service Section Start -->

    <section class="service-ip py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-3 my-3">
                    <div class="card bg-transparent border-0">
                        <div class="d-flex">
                            <div class="s-icon me-3">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Service Section End -->


    <script src="JS/bootstrap.bundle.min.js"></script>
</body>

</html>